<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.projetballe.controller.GameActivity">

    <TextView
        android:id="@+id/tv_info_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"/>

    <!-- Inclure le AnimateGameView -->
    <com.example.vincent.projetballe.view.AnimateGameView
        android:id="@+id/animate_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
